<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="GNU C/C++"
  WorkingDir="."
  VCSProject="Git:">
  <Config
    Name="Debug"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdfringeproc.so"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw/build">
        <Exec CmdLine="make"/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="SharedLibrary"/>
    </List>
    <Includes>
      <Include Dir="/usr/local/include"/>
    </Includes>
  </Config>
  <Config
    Name="Release"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdfringeproc.so"
    CompilerConfigName="Latest Version">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw/build">
        <Exec CmdLine="make"/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine=""/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="SharedLibrary"/>
    </List>
    <Includes>
      <Include Dir="/usr/local/include"/>
    </Includes>
  </Config>
  <Files>
    <Folder
      Name="Other Files"
      Filters=""/>
    <Folder
      Name="improc"
      Filters="">
      <F N="imcore/demodgabor.h"/>
      <F N="imcore/gabor_gears.h"/>
      <F N="imcore/scanner.h"/>
      <F N="imcore/seguidor.h"/>
    </Folder>
    <Folder
      Name="tests"
      Filters="">
      <Folder
        Name="gabor_demod"
        Filters="">
        <F N="tests/gabor_demod/main.cc"/>
      </Folder>
      <Folder
        Name="unwrap"
        Filters="">
        <F N="tests/unwrap/main.cc"/>
        <F N="tests/unwrap/unwrap.cc"/>
        <F N="tests/unwrap/unwrap.h"/>
        <F N="tests/unwrap/unwrap.py"/>
        <F N="tests/unwrap/unwrap_gears.c"/>
        <F N="tests/unwrap/unwrap_gears.h"/>
      </Folder>
    </Folder>
    <Folder
      Name="utils"
      Filters="">
      <F N="utils/utils.cc"/>
      <F N="utils/utils.h"/>
    </Folder>
    <Folder
      Name="python"
      Filters=""/>
    <F N="python/imcore/unwrap.i"/>
  </Files>
</Project>
