#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('cython/exception.pyx'),
                  loc('cython/filters.pyx')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('cython/exception.pyd'): 'UTF-8',
                      loc('cython/exception.pyx'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qDhQuGNCfdrKceqMJtAKY0QTAy'\
        'EITYt0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['def class Hola:\n',
        'pass\n',
        'class Hola:\n',
        '\tpass\n',
        'a = Hola()\n',
        'del a\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cython/filters.pxd'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 292,
         'selection_end': 395,
         'selection_start': 395},
        1300601795.619596),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1133,
          'selection_end': 1141,
          'selection_start': 1141},
         1300601832.5866439),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 292,
          'selection_end': 292,
          'selection_start': 292},
         1300601838.0580089),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1417,
          'selection_end': 1429,
          'selection_start': 1429},
         1300601842.709981),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 292,
          'selection_end': 402,
          'selection_start': 402},
         1300602102.521337),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1417,
          'selection_end': 1429,
          'selection_start': 1429},
         1300602140.865871),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 292,
          'selection_end': 402,
          'selection_start': 402},
         1300602145.3936789),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1627,
          'selection_end': 1643,
          'selection_start': 1643},
         1300602266.594348),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 292,
          'selection_end': 402,
          'selection_start': 402},
         1300651226.6792099),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1118,
          'selection_end': 1130,
          'selection_start': 1130},
         1300651227.4599559),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 509,
          'selection_end': 524,
          'selection_start': 524},
         1300664434.925889),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2101,
          'selection_end': 2119,
          'selection_start': 2119},
         1300664619.5457809),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 509,
          'selection_end': 524,
          'selection_start': 524},
         1300664665.0980501),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2503,
          'selection_end': 2535,
          'selection_start': 2535},
         1300664671.3621371),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 509,
          'selection_end': 524,
          'selection_start': 524},
         1300664717.9204581),
        (loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2157,
          'selection_end': 2190,
          'selection_start': 2190},
         1300664719.6325021),
        (loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 509,
          'selection_end': 524,
          'selection_start': 524},
         1300665032.3113799),
        [loc('cython/filters.pyx'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2157,
          'selection_end': 2190,
          'selection_start': 2190},
         1300665037.6784921],
        [loc('cython/filters.pxd'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 509,
          'selection_end': 524,
          'selection_start': 524},
         1300665069.6374731],
        [loc('../../../../../usr/lib/wingide-personal4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1300665072.5466909]],
        19),
        'current-loc': loc('../../../../../usr/lib/wingide-personal4.0/resources/doc/en/TOC.idx'),
        'editor-states': {loc('../../../../../usr/lib/wingide-personal4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'../../../../../usr/lib/wingide-personal4.0/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (50,
                         24,
                         1548,
                         844)}]}
guimgr.visual-state = {loc('cython'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('cython/exception.pxd'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 137,
        'selection_end': 168,
        'selection_start': 137},
                       loc('cython/exception.pyd'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 283,
        'selection_end': 283,
        'selection_start': 283},
                       loc('cython/exception.pyx'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cython/filters.pxd'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 509,
        'selection_end': 524,
        'selection_start': 524},
                       loc('cython/filters.pyx'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2311,
        'selection_end': 2331,
        'selection_start': 2331},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
