<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnwrapGUI</class>
 <widget class="QMainWindow" name="UnwrapGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="_graphicsView">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="_mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="_mnuFileOpen"/>
    <addaction name="_mnuFileOpenMask"/>
    <addaction name="_mnuFileSave"/>
    <addaction name="_mnuFileClose"/>
    <addaction name="separator"/>
    <addaction name="_mnuFileQuit"/>
   </widget>
   <widget class="QMenu" name="_mnuSystems">
    <property name="title">
     <string>&amp;Systems</string>
    </property>
    <addaction name="_mnuPhaseUnwrapping"/>
    <addaction name="_mnuPhaseDemodulation"/>
   </widget>
   <addaction name="_mnuFile"/>
   <addaction name="_mnuSystems"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_mnuFileOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="_mnuFileSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="_mnuFileQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="_mnuFileClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="_mnuFileOpenMask">
   <property name="text">
    <string>Open &amp;mask</string>
   </property>
  </action>
  <action name="_mnuPhaseUnwrapping">
   <property name="text">
    <string>Phase &amp;unwrapping</string>
   </property>
  </action>
  <action name="_mnuPhaseDemodulation">
   <property name="text">
    <string>Phase &amp;demodulation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
