#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('fringeproc.py')
[user attributes]
edit.file-encoding = {loc('gui/__init__.py'): 'UTF-8',
                      loc('gui/imviewer.py'): 'UTF-8',
                      loc('gui/maingui.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd6TFK6IDe7GepoICZ0JXPQYRlA'\
        'fvS8hp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'),
        {'attrib-starts': [('AxesImage',
                            512),
                           ('AxesImage.get_extent',
                            646)],
         'first-line': 626,
         'folded-linenos': [],
         'sel-line': 646,
         'sel-line-start': 21851,
         'selection_end': 21869,
         'selection_start': 21859},
        1327988434.23979),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'),
         {'attrib-starts': [('BboxImage',
                             1020)],
          'first-line': 1045,
          'folded-linenos': [],
          'sel-line': 1020,
          'sel-line-start': 34783,
          'selection_end': 34798,
          'selection_start': 34789},
         1327988493.469609),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'),
         {'attrib-starts': [('FigureImage',
                             905)],
          'first-line': 1013,
          'folded-linenos': [],
          'sel-line': 905,
          'sel-line-start': 31002,
          'selection_end': 31019,
          'selection_start': 31008},
         1327988527.3002491),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'),
         {'attrib-starts': [('_AxesImageBase',
                             29)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 755,
          'selection_end': 775,
          'selection_start': 761},
         1327988557.115602),
        [loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'),
         {'attrib-starts': [('_AxesImageBase',
                             29)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 755,
          'selection_end': 775,
          'selection_start': 761},
         1327988574.2904439],
        [loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.imshow',
                             6616)],
          'first-line': 6730,
          'folded-linenos': [],
          'sel-line': 6754,
          'sel-line-start': 236270,
          'selection_end': 236286,
          'selection_start': 236286},
         1327988594.412858],
        (loc('gui/imviewer.py'),
         {'attrib-starts': [('ImViewer',
                             7),
                            ('ImViewer.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 300,
          'selection_end': 319,
          'selection_start': 319},
         1327988768.3048129),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure',
                             199),
                            ('Figure.__init__',
                             222)],
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 8556,
          'selection_end': 8572,
          'selection_start': 8572},
         1327989078.454865),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.imshow',
                             6616)],
          'first-line': 6613,
          'folded-linenos': [],
          'sel-line': 6754,
          'sel-line-start': 236270,
          'selection_end': 236286,
          'selection_start': 236286},
         1327989126.1692979),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.axis',
                             1238)],
          'first-line': 1240,
          'folded-linenos': [],
          'sel-line': 1238,
          'sel-line-start': 44329,
          'selection_end': 44341,
          'selection_start': 44337},
         1327989170.1429491),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.get_xaxis',
                             1334)],
          'first-line': 1321,
          'folded-linenos': [],
          'sel-line': 1336,
          'sel-line-start': 47991,
          'selection_end': 48014,
          'selection_start': 48014},
         1327989209.413167),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes._init_axis',
                             499)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 17914,
          'selection_end': 17945,
          'selection_start': 17945},
         1327989217.183542),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axis.py'),
         {'attrib-starts': [('XAxis',
                             1520)],
          'first-line': 1894,
          'folded-linenos': [],
          'sel-line': 1520,
          'sel-line-start': 52155,
          'selection_end': 52166,
          'selection_start': 52161},
         1327989223.6294191),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes._init_axis',
                             499)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 17914,
          'selection_end': 17945,
          'selection_start': 17945},
         1327989279.1221011),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axis.py'),
         {'attrib-starts': [('YAxis',
                             1778),
                            ('YAxis.set_offset_position',
                             1898)],
          'first-line': 1894,
          'folded-linenos': [],
          'sel-line': 1904,
          'sel-line-start': 66607,
          'selection_end': 66607,
          'selection_start': 66607},
         1327989292.6238849),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes._init_axis',
                             499)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 17914,
          'selection_end': 17945,
          'selection_start': 17945},
         1327989365.731159),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.set_axis_on',
                             2298)],
          'first-line': 2285,
          'folded-linenos': [],
          'sel-line': 2298,
          'sel-line-start': 81714,
          'selection_end': 81733,
          'selection_start': 81722},
         1327989383.0721691),
        (loc('gui/imviewer.py'),
         {'attrib-starts': [('ImViewer',
                             7),
                            ('ImViewer.setData',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 795,
          'selection_end': 827,
          'selection_start': 827},
         1327989399.543591),
        (loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             337),
                            ('Axes.set_axis_on',
                             2298)],
          'first-line': 2285,
          'folded-linenos': [],
          'sel-line': 2298,
          'sel-line-start': 81714,
          'selection_end': 81733,
          'selection_start': 81722},
         1327989417.5319481),
        [loc('gui/imviewer.py'),
         {'attrib-starts': [('ImViewer',
                             7),
                            ('ImViewer.setData',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 795,
          'selection_end': 795,
          'selection_start': 795},
         1327989427.3325109]],
        19),
        'current-loc': loc('gui/__init__.py'),
        'editor-states': {loc('gui/__init__.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1502,
        'selection_end': 1524,
        'selection_start': 1524}},
        'has-focus': False},
                               'open_files': [u'gui/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (64,
                         12,
                         1680,
                         998)}]}
guimgr.recent-documents = [loc('gui/__init__.py')]
guimgr.visual-state = {loc('../../IIR-PhaseU/python/demod_mayavi.py'): {'att'\
        'rib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4238,
        'selection_end': 4309,
        'selection_start': 4309},
                       loc('../../ocr-placas/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('Axes',
                           337),
                          ('Axes.imshow',
                           6616)],
        'first-line': 6622,
        'folded-linenos': [],
        'sel-line': 6754,
        'sel-line-start': 236270,
        'selection_end': 236286,
        'selection_start': 236286},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axis.py'): {''\
        'attrib-starts': [('XAxis',
                           1520),
                          ('XAxis.get_ticks_position',
                           1697)],
        'first-line': 1699,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 58839,
        'selection_end': 58865,
        'selection_start': 58847},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/figure.py'): {''\
        'attrib-starts': [('Figure',
                           199),
                          ('Figure.__init__',
                           222)],
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8556,
        'selection_end': 8572,
        'selection_start': 8572},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'): {''\
        'attrib-starts': [('_AxesImageBase',
                           29),
                          ('_AxesImageBase.get_filternorm',
                           491)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 16653,
        'selection_end': 16675,
        'selection_start': 16661}}
proj.env-vars = {loc('../../IIR-PhaseU/python/demod_mayavi.py'): ('merge',
        ['PAYTHONPATH=/home/julio/workspace/trabajo/IIR-PhaseU/build']),
                 loc('fringeproc.py'): ('project',
        [''])}
