#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('fringes.py')
[user attributes]
debug.show-args-dialog = {loc('fringes.py'): False}
edit.file-encoding = {loc('gui/imviewer.py'): 'UTF-8',
                      loc('gui/maingui.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'd6TFK6IDe7GepoICZ0JXPQYRlA'\
        'fvS8hp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 60,
                       'selection_end': 60,
                       'selection_start': 60}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/filedialog.py'),
        {'attrib-starts': [('OpenFile',
                            34),
                           ('OpenFile.run',
                            50)],
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 2055,
         'selection_end': 2063,
         'selection_start': 2063},
        1346615075.6022451),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveDialog',
                             244),
                            ('SaveDialog.fileDlgDone',
                             249)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 8596,
          'selection_end': 8596,
          'selection_start': 8596},
         1346615135.6649289),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile.saveFile',
                             167)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5848,
          'selection_end': 5848,
          'selection_start': 5848},
         1346615141.1922541),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveFlt',
                             200)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 6905,
          'selection_end': 6905,
          'selection_start': 6905},
         1346615146.698499),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveFlt',
                             200)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6939,
          'selection_end': 6939,
          'selection_start': 6939},
         1346615152.699954),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveFlt',
                             200)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6994,
          'selection_end': 6994,
          'selection_start': 6994},
         1346615175.2071271),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveFlt',
                             200)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7027,
          'selection_end': 7027,
          'selection_start': 7027},
         1346615203.224066),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveFlt',
                             200)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7027,
          'selection_end': 7027,
          'selection_start': 7027},
         1346615203.725745),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile.saveFile',
                             167)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6295,
          'selection_end': 6295,
          'selection_start': 6295},
         1346615204.7308481),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile.saveFile',
                             167)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 6295,
          'selection_end': 6295,
          'selection_start': 6295},
         1346615206.227999),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile.run',
                             164)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5795,
          'selection_end': 5795,
          'selection_start': 5795},
         1346615207.2317381),
        (loc('gui/document.py'),
         {'attrib-starts': [('Document',
                             28),
                            ('Document.__init__',
                             29)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1450,
          'selection_end': 1450,
          'selection_start': 1450},
         1346615208.750273),
        (loc('gui/actiondialog.py'),
         {'attrib-starts': [('ActionDialog',
                             30),
                            ('ActionDialog.onProcessFinished',
                             68)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2792,
          'selection_end': 2792,
          'selection_start': 2792},
         1346615212.7357881),
        (loc('gui/actiondialog.py'),
         {'attrib-starts': [('ActionDialog',
                             30),
                            ('ActionDialog.onProcessFinished',
                             68)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2818,
          'selection_end': 2818,
          'selection_start': 2818},
         1346615214.7328129),
        (loc('gui/actiondialog.py'),
         {'attrib-starts': [('ActionDialog',
                             30),
                            ('ActionDialog.onProcessFinished',
                             68)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2847,
          'selection_end': 2847,
          'selection_start': 2847},
         1346615217.234942),
        (loc('gui/actiondialog.py'),
         {'attrib-starts': [('ActionDialog',
                             30),
                            ('ActionDialog.onProcessFinished',
                             68)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2847,
          'selection_end': 2847,
          'selection_start': 2847},
         1346615217.7345059),
        (loc('gui/pixmapitem.py'),
         {'attrib-starts': [('PixmapItem',
                             48),
                            ('PixmapItem.hoverMoveEvent',
                             97)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3650,
          'selection_end': 3650,
          'selection_start': 3650},
         1346615226.2736559),
        (loc('gui/mainwindow.py'),
         {'attrib-starts': [('MainWindow',
                             52),
                            ('MainWindow.setActionConstrains',
                             163)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6401,
          'selection_end': 6449,
          'selection_start': 6449},
         1346615268.7157321),
        (loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveImage',
                             208)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7158,
          'selection_end': 7158,
          'selection_start': 7158},
         1346615488.9615569),
        [loc('gui/filedialog.py'),
         {'attrib-starts': [('SaveFile',
                             152),
                            ('SaveFile._saveImage',
                             208)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7192,
          'selection_end': 7192,
          'selection_start': 7192},
         1346615495.975194]],
        19),
        'current-loc': loc('gui/filedialog.py'),
        'editor-states': {loc('gui/actiondialog.py'): {'attrib-starts': [('A'\
        'ctionDialog',
        30),
        ('ActionDialog.onProcessFinished',
         68)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2847,
        'selection_end': 2847,
        'selection_start': 2847},
                          loc('gui/document.py'): {'attrib-starts': [('Docum'\
        'ent',
        28),
        ('Document.__init__',
         29)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1450,
        'selection_end': 1450,
        'selection_start': 1450},
                          loc('gui/filedialog.py'): {'attrib-starts': [('Sav'\
        'eFile',
        152),
        ('SaveFile._saveImage',
         208)],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 7192,
        'selection_end': 7192,
        'selection_start': 7192},
                          loc('gui/mainwindow.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        52),
        ('MainWindow.setActionConstrains',
         163)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 6401,
        'selection_end': 6449,
        'selection_start': 6449},
                          loc('gui/pixmapitem.py'): {'attrib-starts': [('Pix'\
        'mapItem',
        48),
        ('PixmapItem.hoverMoveEvent',
         97)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3650,
        'selection_end': 3650,
        'selection_start': 3650},
                          loc('gui/process.py'): {'attrib-starts': [('Proces'\
        's',
        31),
        ('Process.getInput',
         57)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2228,
        'selection_end': 2228,
        'selection_start': 2228},
                          loc('../tests/unwrap/unwrap.py'): {'attrib-starts': [(''\
        'readFltFile',
        32)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1400,
        'selection_end': 2764,
        'selection_start': 1400}},
        'has-focus': False},
                               'open_files': [u'../tests/unwrap/unwrap.py',
        u'gui/process.py',
        u'gui/document.py',
        u'gui/actiondialog.py',
        u'gui/mainwindow.py',
        u'gui/filedialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         0,
                         1629,
                         1006)}]}
guimgr.recent-documents = [loc('gui/filedialog.py'),
                           loc('gui/mainwindow.py'),
                           loc('gui/pixmapitem.py'),
                           loc('gui/actiondialog.py'),
                           loc('gui/document.py'),
                           loc('gui/process.py'),
                           loc('../tests/unwrap/unwrap.py')]
guimgr.visual-state = {loc('../../IIR-PhaseU/python/demod_mayavi.py'): {'att'\
        'rib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4238,
        'selection_end': 4309,
        'selection_start': 4309},
                       loc('fringes.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1377,
        'selection_end': 1377,
        'selection_start': 1377},
                       loc('gui/__init__.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1746,
        'selection_end': 1779,
        'selection_start': 1779},
                       loc('gui/actiondialog.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/constrains.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/fringeproc.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/mainwindow.py'): {'attrib-starts': [('MainWi'\
        'ndow',
        52),
        ('MainWindow._onPhaseDemodulation',
         235)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8546,
        'selection_end': 8546,
        'selection_start': 8546},
                       loc('imcore/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1342,
        'selection_end': 1362,
        'selection_start': 1362},
                       loc('../../ocr-placas/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [('_splitext',
                           84)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2577,
        'selection_end': 2577,
        'selection_start': 2577},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('Axes',
                           337),
                          ('Axes.imshow',
                           6616)],
        'first-line': 6622,
        'folded-linenos': [],
        'sel-line': 6754,
        'sel-line-start': 236270,
        'selection_end': 236286,
        'selection_start': 236286},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/axis.py'): {''\
        'attrib-starts': [('XAxis',
                           1520),
                          ('XAxis.get_ticks_position',
                           1697)],
        'first-line': 1699,
        'folded-linenos': [],
        'sel-line': 1697,
        'sel-line-start': 58839,
        'selection_end': 58865,
        'selection_start': 58847},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/figure.py'): {''\
        'attrib-starts': [('Figure',
                           199),
                          ('Figure.__init__',
                           222)],
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8556,
        'selection_end': 8572,
        'selection_start': 8572},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/matplotlib/image.py'): {''\
        'attrib-starts': [('_AxesImageBase',
                           29),
                          ('_AxesImageBase.get_filternorm',
                           491)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 16653,
        'selection_end': 16675,
        'selection_start': 16661}}
proj.env-vars = {loc('../../IIR-PhaseU/python/demod_mayavi.py'): ('merge',
        ['PAYTHONPATH=/home/julio/workspace/trabajo/IIR-PhaseU/build']),
                 loc('fringeproc.py'): ('project',
        ['']),
                 loc('fringes.py'): ('project',
                                     [''])}
